{
  "name": "foundry",
  "version": "1.3.0",
  "description": "Foundry developer skills: forge testing, fuzzing, deployment scripts, project setup, signing cheatcodes, and Supersim. Agent cast/anvil runtime lives in foundry-agent-skills.",
  "author": {
    "name": "cyotee"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "foundry",
    "forge",
    "smart-contracts",
    "testing",
    "deployment"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "foundry",
    "shortDescription": "Foundry developer skills: forge testing, fuzzing, deployment scripts, project setup, signing cheatcodes, and Supersim. A",
    "longDescription": "Foundry developer skills: forge testing, fuzzing, deployment scripts, project setup, signing cheatcodes, and Supersim. Agent cast/anvil runtime lives in foundry-agent-skills.",
    "category": "Development",
    "developerName": "cyotee"
  }
}
