{
  "name": "foundry",
  "version": "1.3.0",
  "description": "Foundry developer skills: forge testing, fuzzing, deployment, project setup (cast/anvil in foundry-agent)",
  "author": {
    "name": "cyotee"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "foundry",
    "forge",
    "cast",
    "anvil",
    "smart-contracts",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "foundry",
    "shortDescription": "Skills and Solidity LSP for Foundry - the blazing fast Ethereum development toolkit (forge, cast, anvil) plus signing ch",
    "longDescription": "Skills and Solidity LSP for Foundry - the blazing fast Ethereum development toolkit (forge, cast, anvil) plus signing cheatcodes and Supersim Superchain local testing",
    "category": "Development",
    "developerName": "cyotee"
  }
}
